# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: work1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/artem/projects/work1/build/
# =============================================================================
# Object build statements for EXECUTABLE target work1


#############################################
# Order-only phony target for work1

build cmake_object_order_depends_target_work1: phony || cmake_object_order_depends_target_inih_library

build CMakeFiles/work1.dir/main.cpp.o: CXX_COMPILER__work1_unscanned_Debug /home/artem/projects/work1/main.cpp || cmake_object_order_depends_target_work1
  DEP_FILE = CMakeFiles/work1.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/work1.dir
  OBJECT_FILE_DIR = CMakeFiles/work1.dir
  TARGET_COMPILE_PDB = CMakeFiles/work1.dir/
  TARGET_PDB = work1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target work1


#############################################
# Link the executable work1

build work1: CXX_EXECUTABLE_LINKER__work1_Debug CMakeFiles/work1.dir/main.cpp.o | libinih_library.a || libinih_library.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libinih_library.a
  OBJECT_DIR = CMakeFiles/work1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/work1.dir/
  TARGET_FILE = work1
  TARGET_PDB = work1.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target inih_library


#############################################
# Order-only phony target for inih_library

build cmake_object_order_depends_target_inih_library: phony || CMakeFiles/inih_library.dir

build CMakeFiles/inih_library.dir/inih-master/ini.c.o: C_COMPILER__inih_library_unscanned_Debug /home/artem/projects/work1/inih-master/ini.c || cmake_object_order_depends_target_inih_library
  DEP_FILE = CMakeFiles/inih_library.dir/inih-master/ini.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/artem/projects/work1/inih-master/cpp
  OBJECT_DIR = CMakeFiles/inih_library.dir
  OBJECT_FILE_DIR = CMakeFiles/inih_library.dir/inih-master
  TARGET_COMPILE_PDB = CMakeFiles/inih_library.dir/inih_library.pdb
  TARGET_PDB = libinih_library.pdb

build CMakeFiles/inih_library.dir/inih-master/cpp/INIReader.cpp.o: CXX_COMPILER__inih_library_unscanned_Debug /home/artem/projects/work1/inih-master/cpp/INIReader.cpp || cmake_object_order_depends_target_inih_library
  DEP_FILE = CMakeFiles/inih_library.dir/inih-master/cpp/INIReader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/artem/projects/work1/inih-master/cpp
  OBJECT_DIR = CMakeFiles/inih_library.dir
  OBJECT_FILE_DIR = CMakeFiles/inih_library.dir/inih-master/cpp
  TARGET_COMPILE_PDB = CMakeFiles/inih_library.dir/inih_library.pdb
  TARGET_PDB = libinih_library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target inih_library


#############################################
# Link the static library libinih_library.a

build libinih_library.a: CXX_STATIC_LIBRARY_LINKER__inih_library_Debug CMakeFiles/inih_library.dir/inih-master/ini.c.o CMakeFiles/inih_library.dir/inih-master/cpp/INIReader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/inih_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/inih_library.dir/inih_library.pdb
  TARGET_FILE = libinih_library.a
  TARGET_PDB = libinih_library.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/projects/work1/build && /snap/cmake/1345/bin/ccmake -S/home/artem/projects/work1 -B/home/artem/projects/work1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/projects/work1/build && /snap/cmake/1345/bin/cmake --regenerate-during-build -S/home/artem/projects/work1 -B/home/artem/projects/work1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/artem/projects/work1/build && /snap/cmake/1345/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/artem/projects/work1/build && /snap/cmake/1345/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/artem/projects/work1/build && /snap/cmake/1345/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build inih_library: phony libinih_library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artem/projects/work1/build

build all: phony work1 libinih_library.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/artem/projects/work1/CMakeLists.txt /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/artem/projects/work1/CMakeLists.txt /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
